{
  "name": "freelancer-4",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Micahel Acosta Freelancer",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.3.12",
    "gulp": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "sharp": "^0.33.3"
  }
}
